{
	"repositories": [
		{ "type": "composer", "url": "https://composer.typo3.org/" },
		{ "type": "path", "url": "./Extensions/bgm_theme_bgm" }
	],
	"name": "mhuber84/klickibunti-deployment",
	"description" : "TYPO3 CMS Distribution",
	"license": "GPL-2.0+",
	"require": {
		"typo3/cms": "^7.6",
		"helhum/typo3-console": "^4.6",
		"typo3-ter/t3monitoring-client": "^1.0",
		"typo3-ter/styleguide": "^7.6",
		"typo3-ter/realurl": "^2.2",
		"typo3-ter/powermail": "^3.19",
		"typo3-ter/page-speed": "^1.0",
		"typo3-ter/news": "^6.0",
		"typo3-ter/nc-staticfilecache": "^3.6",
		"typo3-ter/mr-tinypng": "^0.3.3",
		"typo3-ter/image-autoresize": "^1.8",
		"typo3-ter/html-minifier": "^1.1",
		"typo3-ter/gridelements": "^7.1",
		"typo3-ter/cs-seo": "^2.0",
		"bgm/bgm-theme-bgm": "@dev"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "web"
		},
		"helhum/typo3-console": {
			"install-extension-dummy": "0"
		}
	}
}
