{
	"name": "bgm/bgm-theme-bgm",
	"description" : "bgm-Theme for MyPage",
	"keywords": "TYPO3, Theme",
	"homepage": "https://gitlab.com/mhuber84/klickibunti-deployment",
	"authors": "bgm websolutions GmbH & Co. KG, Marco Huber",
	"license": "GPL-2.0+",
	"type": "typo3-cms-extension",
	"require": {
		"typo3/cms-core": "^7.6"
	},
	"replace": {
		"bgm_theme_bgm": "self.version",
		"typo3-ter/bgm_theme_bgm": "self.version"
	},
	"autoload": {
		"psr-4": {
			"bgm\\BgmThemBgm\\": "Classes/"
		}
	}
}
